# Nickvision.WPF

./: Nickvision.WPF.sln  README.md
Nickvision.WPF/: Nickvision.WPF.csproj
Nickvision.WPF/Controls/: ComboBoxDialog.xaml  ComboBoxDialog.xaml.cs  InfoBar.xaml  InfoBar.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  NavigationBarItem.xaml  NavigationBarItem.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs
Nickvision.WPF/Extensions/: EnumExtensions.cs  HttpClientExtensions.cs  UriExtensions.cs
Nickvision.WPF/MVVM/: ICloseable.cs  IHideable.cs  ObservableObject.cs  ViewLocator.cs  ViewModelBase.cs
Nickvision.WPF/MVVM/Commands/: DelegateAsyncCommand.cs  DelegateCommand.cs
Nickvision.WPF/MVVM/Messaging/: Messenger.cs
Nickvision.WPF/MVVM/Services/: ComboBoxDialogService.cs  IComboBoxDialogService.cs  IIOService.cs  IInfoBarService.cs  IMessageBoxService.cs  IOService.cs  IProgressDialogService.cs  IService.cs  IThemeService.cs  IWindowService.cs  InfoBarService.cs  MessageBoxService.cs  ProgressDialogService.cs  ServiceCollection.cs  ThemeService.cs  WindowService.cs
Nickvision.WPF/Models/: AppInfo.cs
Nickvision.WPF/Update/: UpdateConfig.cs  Updater.cs
