<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041</TargetFramework>
    <Nullable>enable</Nullable>
	<LangVersion>10</LangVersion>
    <UseWPF>true</UseWPF>
    <Description>A framework for creating Nickvision applications with WPF.</Description>
    <PackageReleaseNotes>- Use DynamicResource for controls</PackageReleaseNotes>
    <Copyright>(C) Nickvision 2021-2022</Copyright>
    <PackageIcon>Nickvision Logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/nlogozzo/Nickvision.WPF</RepositoryUrl>
    <PackageProjectUrl>https://github.com/nlogozzo/Nickvision.WPF</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2022.5.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Nickvision Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControls" Version="3.3.11" />
    <PackageReference Include="MicaWPF" Version="3.1.15" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
  </ItemGroup>

</Project>
